<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="176dp"
        android:text="Enter Prescription Key"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="210dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true" >
		
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="269dp"
        android:focusableInTouchMode="false"
        android:text="Submit" 
        android:onClick="submitButtonClick"
        
      />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="360dp"
        
        
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_x="1dp"
        android:layout_y="36dp"
        android:src="@drawable/smalllogo" />

</AbsoluteLayout>
