<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="42dp"
        android:text="Home Tab"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="124dp"
        android:text="Button" />

    <Button
        android:id="@+id/btnExercise"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="391dp"
        android:text="To Exercise Activity" />

</AbsoluteLayout>
